<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {box-sizing: border-box}
    /*body에 높이를 설정하지 않으면 컨텐츠의 크기에 따라서 달라짐*/
    body {margin: 0; padding: 0; display: flex; align-items: center; justify-content: center; height: 100vh; background-color: hsl(212, 45%, 89%)}
    .container {max-width: 20%; display: flex; flex-direction: column; align-items: center; background-color: hsl(0, 0%, 100%); padding: 15px; border-radius: 10px;}
    img {width: 100%; height: auto; border-radius: 10px;}
    .paragraph-container {width: 90%;}
    
    .outfit-title {font-family: "Outfit", sans-serif; font-weight: 700; font-style: normal;}
    .outfit-description {font-size: 15px; font-family: "Outfit", sans-serif; font-weight: 500; font-style: normal; color: hsl(212, 45%, 89%)}
  </style>
</head>
<body>
  <div class="container">
    <img src="./images/image-qr-code.png" alt="qr-code"/>
    <div class="paragraph-container">
      <h1 class="outfit-title">Improve your front-end skills by building projects</h1>
      <p class="outfit-description">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

</body>
</html>